[config]
sourcedir = ./datavisualizer

[tox]
env_list =
    py311
minversion = 4.0

[testenv]
description = run all tests with pytest
extras = testing
commands =
    pytest {posargs}

[testenv:lint]
description = run code analysis with pylint
extras = linting
commands =
    pylint --exit-zero --score=y --reports=y --output-format=text --output=pylint-report.txt {[config]sourcedir}
    pylint --exit-zero --output-format=parseable --output=pylint-parseable-report.txt {[config]sourcedir}

[testenv:test]
description = run unit tests with pytest
commands =
    pytest --junitxml=pytest-junit.xml tests/utest {posargs}

[testenv:coverage]
description = measure unit tests coverage
commands =
    coverage run --branch --data-file=.coverage --source={[config]sourcedir} -m pytest tests {posargs}
    coverage report --data-file=.coverage
    coverage xml --data-file=.coverage -o coverage.xml
    coverage html --data-file=.coverage -d htmlcov/
